<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .common{
            display: inline-block;
            height: 200px;
            width: 200px;
        }
        .div{
            margin:30px;
            height: 200px;
            width: 200px;
            background-color: blue;
        }
 .p{
    
    background-color: brown;
    clip-path:polygon(34% 29%, 35% 25%, 35% 0%, 76% 0, 84% 8%, 85% 25%, 76% 42%, 51% 54%, 50% 100%, 35% 100%, 35% 50%, 35% 39%);  


}
.r{
    
    background-color:skyblue;
    clip-path: polygon(35% 34%, 35% 25%, 35% 5%, 64% 5%, 71% 25%, 47% 47%, 70% 70%, 94% 100%, 44% 50%, 35% 100%, 35% 50%, 34% 41%);   
    
}
.i{
    
    background-color:blueviolet;
    clip-path: polygon(35% 32%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 66% 43%, 65% 100%, 66% 100%, 64% 100%, 35% 100%, 35% 50%, 34% 47%);
}
.y{
    
    background-color:aqua;
    clip-path: polygon(20% 0%, 0% 20%, 41% 53%, 43% 70%, 44% 100%, 54% 100%, 68% 100%, 68% 80%, 67% 54%, 100% 20%, 80% 0%, 50% 30%);
}
.a{
    
    background-color:chartreuse;

clip-path: polygon(41% 12%, 29% 31%, 20% 45%, 0% 80%, 20% 100%, 50% 51%, 80% 100%, 100% 80%, 82% 47%, 70% 24%, 56% 0, 49% 0);}


</style>
<div>

<h1 class="p common"></h1>
<h2 class="r common"></h2>
<h3 class="i common"></h3>
<h4 class="y common"></h4>
<h5 class="a common"></h5>
</div>
   </body>
</html>